# SOAPProject

./: CustomerRepositoryService-SDETBatch3-soapui-project.xml  pom.xml
src/main/java/SOAPProjectSDET/: App.java
src/test/java/SOAPProjectSDET/: AppTest.java
